
@blue: #2196F3;
@pink: #E91E63;
@androidgreen: #A4C739;
@green: #009688;
@purple: #673AB7;
@indigo: #3F51B5;
@yellow: #FFEB3B;
@white: #fff;
@black: #000;
@gray: #9E9E9E;
@darkgray: #424242;

html, body{
	height: 100%;
	margin: 0;
	padding: 0;
}

body{
	background: @white;
	font-family: 'Droid Sans', Arial, sans-serif;
}

// mixins + misc classes

.radius(@rad){
	border-radius: @rad;
	-webkit-border-radius: @rad;
	-moz-border-radius: @rad;
}

.shadow{
	box-shadow: 4px -4px 4px rgba(0,0,0,0.2);
}

.clear{
	clear: both;
}



// footer

footer{
	background: darken(@pink, 10%);
	padding: 10px;
	color: @white;
	font-size: 11pt;
	text-align: center;
}