
header{
	height: 60px;
	position: relative;
	margin: 0;
	padding: 0;

	img.logo{
		position: absolute;
		height: 40px;
		top: 20px;
		left: 20px;
	}

	ul.nav{
		position: absolute;
		top: 30px;
		right: 20px;

		li{
			display: inline;
			margin: 0 15px;

			a{
				text-decoration: none;
				color: @black;
				text-transform: uppercase;
				
				&:hover{
					border-bottom: 3px solid @green;
					padding-bottom: 5px;
					color: @green;
				}

				&.btn{
					color: @white;
					font-size: 12pt;
					padding: 10px 20px;

					&:hover{
						border: 0;
						color: @white;
					}
				}
			}
		}
	}
}