
//@import "base.less";

h1.headline{
	color: @green;
	font-weight: 300;
	font-size: 36pt;
	margin: 0;
	line-height: 50px;
}

h3{
	color: @black;
	font-weight: 700;
	font-size: 20pt;

	&.subHeadline{
		line-height: 60px;
	}
}

h2.sectionHeader{
	color: @white;
	text-align: center;
	font-size: 24pt;
	font-weight: 400;
}

p{
	color: @darkgray;
	font-size: 12pt;
	line-height: 30px;
	margin-bottom: 20px;
}