
@import "base.less";

.taglineContent{
	padding: 5% 0 0 0;
	width: 600px;
}

.andyImage{
	position: absolute;
	right: 7%;
	top: 15%;
}



.verticalContent{
	display: inline-block;
	width: 25%;
	margin: 0 2%;
	text-align: center;

	img{
		width: 100px;
		height: 100px;
	}

	h3, p{
		color: @white;
	}

	h3{
		font-size: 20pt;
		margin: 10px 0;
	}

	p{
		font-size: 13pt;
		margin: 0;
	}
}