
@import "base.less";

h1.mainHeader{
	color: @lightgreen;
	font-weight: 700;
	font-size: 50pt;
	margin: 0;
	line-height: 50px;
}

h2.subHeader{
	color: @black;
	font-weight: 400;
	font-size: 24pt;
	margin: 20px 0;
	line-height: 24px;
}

h2.sectionHeader{
	color: @white;
	text-align: center;
	font-size: 24pt;
	font-weight: 400;
}

p{
	color: @darkgray;
	font-size: 14pt;
	line-height: 30px;
	margin: 30px 0;
}